:root {
    --look-x: 0deg;
    --look-y: 0deg;
    --eye-x: 0px;
    --eye-y: 0px;

    --theme-h: 10;
    --theme-s: 70%;
    --theme-l: 50%;

    --darken: 10%;
    --lighten: 90%;
    --whiten: 98%;

    --xhat: calc(var(--theme-h) / 360);
    --x1: var(--xhat);
    --x2: calc(var(--x1) * var(--xhat));
    --x3: calc(var(--x2) * var(--xhat));
    --x4: calc(var(--x3) * var(--xhat));
    --x5: calc(var(--x4) * var(--xhat));
    --x6: calc(var(--x5) * var(--xhat));
    --x7: calc(var(--x6) * var(--xhat));
    --x8: calc(var(--x7) * var(--xhat));
    --l-scale: calc(
        0.96 + 
        var(--x1) * 1.33 + 
        var(--x2) * -161.52 + 
        var(--x3) * 1640.32 + 
        var(--x4) * -7161.71 + 
        var(--x5) * 16313.39 + 
        var(--x6) * -20174.16 + 
        var(--x7) * 12825.49 + 
        var(--x8) * -3283.31
    );

    --dark: hsl( var(--theme-h), var(--theme-s), calc(var(--darken) * var(--l-scale)) );
    --medium: hsl( var(--theme-h), var(--theme-s), calc(var(--theme-l) * var(--l-scale)) );
    --light: hsl( var(--theme-h), var(--theme-s), calc(var(--lighten) * (var(--l-scale) + 1) / 2 ) );
    --background: hsl( var(--theme-h), var(--theme-s), var(--whiten) );
}

html, body {
    font-family: "Anonymous Pro", "Helvetica Neue", Helvetica, Arial, monospace;
    line-height: 1.3;
    font-size: 16px;
    color: var(--dark);
    background: var(--background);
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--medium);
}

span {
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0rem;
}

h1 {
    line-height: 2rem;
    margin-bottom: 1rem;
}

p {
    margin-top: 0px;
}

img {
    width: 100%;
}

table{
    table-layout: fixed;
    width: 100%;
}

td {
    width: 2rem;
    word-wrap:break-word
}
td+td {
width: auto;
}

td.gutter {
    display: none;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.code {
    font-size: 16px;
    line-height: 1rem;
}

pre * {
    display: inline;
}


.page {
    display: grid;
    grid-template-columns: 0.5rem auto 0.5rem;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    padding-top: 3rem;
}


.left {
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: left;
}

.right {
    grid-column-start: 2;
    grid-column-end: 2;
    margin-bottom: 1rem;
}

.header {
    align-self: end;
    padding-right: 0rem;
}

.header.left {
    justify-self: center;
    padding-right: 0rem;
}

.footnotes-side {
    display: none;
}
.footnotes-bottom {
    display: block;
}

.inline {
    display: inline;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .page {
        grid-template-columns: 0rem auto 0rem;
    }
} 

@media only screen and (min-width: 600px) {
    .page {
        grid-template-columns: 1.5rem auto auto 1.5rem;
    }

    h2 {
        max-width: 80%;
    }
} 

@media only screen and (min-width: 768px) {
    .page {
        grid-template-columns: 3rem auto auto 3rem;
    }

    h2 {
        max-width: 80%;
    }
} 

@media only screen and (min-width: 800px) {
    /* h1 {
        margin-bottom: 3rem;
    } */

    .page {
        grid-template-columns: 2rem auto auto 3rem;
        column-gap: 2rem;
        padding-top: 6rem;
    }

    .left {
        text-align: right;
        padding-right: 1.5rem;
    }
    
    .right {
        grid-column-start: 3;
        grid-column-end: 3;
        margin-bottom: 1rem;
        text-align: left;
    }

    .header.left {
        justify-self: right;
        padding-right: 0rem;
        margin-bottom: 2rem;
    }

    .header.right {
        margin-bottom: 3rem;
    }

    .footnotes-side {
        display: block;
    }
    .footnotes-bottom {
        display: none;
    }

    .left {
        max-width: 10rem;
    }

    h2 {
        max-width: 80%;
    }

    .avatar {
        --scale-by: 10;
    }
} 

@media only screen and (min-width: 900px) {
    .page {
        display: grid;
        grid-template-columns: 4rem auto auto 6rem;
        padding-top: 6rem;
    }

    .left {
        max-width: 10rem;
    }

    h2 {
        max-width: 80%;
    }
}

@media only screen and (min-width: 1080px) {
    .page {
        display: grid;
        grid-template-columns: 6rem auto auto 9rem;
        padding-top: 6rem;
    }

    .left {
        max-width: 11rem;
    }

    h2 {
        max-width: 80%;
    }

    .avatar {
        --scale-by: 14;
    }
}

@media only screen and (min-width: 1200px) {
    .page {
        display: grid;
        grid-template-columns: 9rem auto auto 12rem;
        padding-top: 6rem;
    }

    .left {
        max-width: 13rem;
    }

    h1, h2 {
        max-width: 90%;
    }
}

@media only screen and (min-width: 1300px) {
    .page {
        grid-template-columns: 12rem auto auto 15rem;
        padding-top: 6rem;
    }

    .left {
        max-width: 15rem;
    }

    h1, h2 {
        max-width: 90%;
    }
}